{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-30T08:53:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "contactless-thermometer"
        },
        "Owner": "Joani Bajlozi <jbajlozi@ucla.edu>",
        "Size": {
            "X": 50,
            "Y": 150
        }
    }
}
